RAILS_ENV: development
DB_USER_NAME: postgres
DB_PASSWORD: secret
DB_HOST: db
DB_PORT: 5432
DB_NAME: video_sharing_development
SECRET_KEY_BASE: STUB
REDIS_URL: "redis://redis:6379/12"
AWS_REGION: your region
AWS_ACCESS_KEY_ID: your key
AWS_SECRET_ACCESS_KEY: your secret